# BarberShop

./: README.md
BarberApp/: local.properties
BarberApp/app/: build.gradle.kts  google-services.json
BarberApp/app/src/main/: AndroidManifest.xml
BarberApp/app/src/main/java/com/example/barberapp/model/: Agendamento.kt  AgendamentoActivity.kt  AgendamentoAdapter.kt  FirstFragment.kt  Horario.kt  HorarioAdapter.kt  LoginActivity.kt  MeusAgendamentosActivity.kt  RegisterActivity.kt  SecondFragment.kt  Servico.kt  ServicoAdapter.kt  ServicosActivity.kt  SplashActivity.kt
BarberApp/app/src/main/res/layout/: activity_agendamento.xml  activity_login.xml  activity_meus_agendamentos.xml  activity_register.xml  activity_servicos.xml  activity_splash.xml  content_meus_agendamentos.xml  item_agendamento.xml  item_horario.xml  item_servico.xml
BarberApp/app/src/main/res/menu/: main_menu.xml
BarberApp/app/src/main/res/navigation/: nav_graph.xml
BarberApp/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
BarberApp/app/src/main/res/values-night/: themes.xml
BarberApp/gradle/: libs.versions.toml
BarberApp/gradle/wrapper/: gradle-wrapper.properties
